<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Day10</title>
</head>

<body>
    <div class="container">

        <div class="section">
            <div class="header">
                <a href="#" class="header-href">
                    <img src="./image/logo.png" alt="link" class="header-img">
                </a>
                <ul class="header-list">

                    <li class="header-item">
                        <a href="#" class="header-links">
                            <span class="header-span">
                Home
              </span>
                        </a>
                    </li>

                    <li class="header-item">
                        <a href="" class="header-links">
              Product
            </a>
                    </li>

                    <li class="header-item">
                        <a href="" class="header-links">
              Pricing
            </a>
                    </li>

                    <li class="header-item">
                        <a href="" class="header-links">
              Testimontals
            </a>
                    </li>

                    <li class="header-item">
                        <a href="" class="header-links">
              Contact Us
            </a>
                    </li>
                </ul>
                <a href="#" class="header-buy-link">
                    <p class="buy-link-text">Buy now</p>
                </a>

            </div>
            <!--End of header-->


            <div class="hero">
                <div class="hero-texts">
                    <p class="hero-text">Sweet fun, full of milk.</p>
                    <p class="hero-h1">Feel inside cold with our delicious <span class="hero-span">ice-cream.</span></p>

                    <p class="hero-text1">
                        Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.
                    </p>

                    <a href="#" class="hero-buy__link">
                        <p class="hero-buy">
                            Buy now
                        </p>
                    </a>


                </div>
                <!--End of hero texts-->
            </div>
            <!--End of hero-->
        </div>
        <div class="main-section2">
            <div class="section2">
                <ul class="section2-list">

                    <li class="section2-item">
                        <img class="section2-img" src="./image/car.svg" alt="car">
                        <p class="section2-p">Free Shipping</p>
                        <p class="section2-text">Last Chance! Free shipping on all orders ends today.</p>
                    </li>

                    <li class="section2-item">
                        <img class="section2-img" src="./image/Group.svg" alt="car">
                        <p class="section2-p">Quick Packaging</p>
                        <p class="section2-text">Last Chance! Free shipping on all orders ends today.</p>
                    </li>

                    <li class="section2-item">
                        <img class="section2-img" src="./image/cash-back.svg" alt="keshbek">
                        <p class="section2-p">100% Money Back</p>
                        <p class="section2-text">Last Chance! Free shipping on all orders ends today.</p>
                    </li>

                    <li class="section2-item">
                        <img class="section2-img" src="./image/fast-delivery.png" alt="fast food">
                        <p class="section2-p">Fast Delivery</p>
                        <p class="section2-text">Last Chance! Free shipping on all orders ends today.</p>
                    </li>
                </ul>
            </div>
            <!--End of section2-->
        </div>
        <!--End of main-s2-->
        <div class="main__section3">
            <div class="section3">
                <div class="secton3-texts">

                    <p class="section3-p">Brown Sugar Oatmea </p>

                    <p class="section3-text">
                        Together with McDonald`s, Burger King has grown to become synonymous with burgers in the US.Together with McDonald`s, Burger King has grown to become synonymous.
                    </p>
                    <a href="#" class="section3-link">
                        <p class="section3-buy">
                            See details
                        </p>
                    </a>

                </div>
            </div>
        </div>
        <!--End of main-section3-->

        <div class="section4">
            <h2 class="our-product">Our product</h2>

            <ul class="section4-list">

                <li class="single section4__list-item">
                    <a href="#" class="single1 section4-link">
                    ICE-CREAM
                </a>
                </li>

                <li class="section4__list-item">
                    <a href="#" class="section4-link">
                    CAYENNE CHOCOLATE
                </a>
                </li>

                <li class="section4__list-item">
                    <a href="#" class="section4-link">
                    CAKE BATTER
                </a>
                </li>

                <li class="section4__list-item">
                    <a href="#" class="section4-link">
                    CANDY CANE
                </a>
                </li>

                <li class="section4__list-item">
                    <a href="#" class="section4-link">
                    PLATTERS
                </a>
                </li>

                <li class="section4__list-item">
                    <a href="#" class="section4-link">
                    DESSERT
                </a>
                </li>
            </ul>

            <div class="main-section4 container">
                <div class="section4-items first">
                    <img class="section4-ice-cream" src="./image/Rectangle74.png" width="500" height="400" alt="ice-cream ">
                    <div class="m-left">
                        <h3 class="main-texts">
                            Brown bread
                        </h3>
                        <p class="section4-texts">
                            Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                        </p>
                        <div class="section4-prices">
                            <p class="real-price">$19.55</p>
                            <del class="old-price">$22.55</del>
                        </div>
                        <a href="#" class="section4-links">
                            Buy now
                        </a>
                    </div>
                </div>

                <div class="section4-items first">
                    <img class="section4-ice-cream" src="./image/Rectangle78.png" width="500" height="400" alt="ice-cream ">
                    <div>
                        <h3 class="main-texts">
                            Cayenne chocolate
                        </h3>
                        <p class="section4-texts">
                            Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                        </p>
                        <div class="section4-prices">
                            <p class="real-price">$19.55</p>
                            <del class="old-price">$22.55</del>
                        </div>
                        <a href="#" class="section4-links">
                            Buy now
                        </a>
                    </div>
                </div>

                <div class="section4-items first">
                    <img class="section4-ice-cream" src="./image/Rectangle79.png" width="500" height="400" alt="ice-cream ">
                    <div class="m-left">
                        <h3 class="main-texts">
                            Sweet corn
                        </h3>
                        <p class="section4-texts">
                            Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                        </p>
                        <div class="section4-prices">
                            <p class="real-price">$19.55</p>
                            <del class="old-price">$22.55</del>
                        </div>
                        <a href="#" class="section4-links">
                            Buy now
                        </a>
                    </div>
                </div>

                <div class="section4-items last">
                    <img class="section4-ice-cream" src="./image/trio-ice-cream.png" width="500" height="400" alt="ice-cream ">
                    <div class="m-left">
                        <div class="section4-letter">

                            <img src="./image/Ellipse.png" width="59" height="58" alt="girl" class="girl-img">
                            <div class="introduction">
                                <h3 class="main-texts main-texts1">
                                    Adele A. McNeill
                                </h3>
                                <small class="section4-small">AMIRICAN </small>
                            </div>

                        </div>
                        <p class="section4-texts section4-texts-last">
                            <img src="./image/Group.png" alt="qo'shtirnoq" class="quote"> Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every Bite.Add a joy of best Taste. Foodie Moments. <img src="./image/group2.png" alt="oxirgi qo'shtirnoq"
                                class="quote2">
                        </p>
                    </div>

                    <div class="men">
                        <img src="./image/Vector-left.png" width="8" height="14" alt="vector chap tomondagi" class="left-vector">

                        <img src="./image/Man.png" width="35" height="35" alt="og'il bola rasmi" class="man">

                        <img src="./image/Ellipse.png" width="89" height="89" alt="girl" class="big-girl-img">

                        <img src="./image/Ellipse.png" width="35" height="35" alt="small girl" class="small-girl">

                        <img src="./image/Vector-right.png" width="8" height="14" alt="vector o'n tomondagi" class="right-vector">
                    </div>

                </div>
            </div>

        </div>
        <div class="section5">
            <div class="phone-ice-cream">
                <img src="./image/tel-ice-cream.png" width="305" height="627" alt="telefonda musqaymoq rasmi" class="section5-ice-cream">
            </div>

            <div class="section5-texts">
                <h3 class="section5-order">Simple Way To Order Your Food</h3>
                <p class="section5-text">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts.</p>
                <div class="orders">
                    <img src="./image/select.png" width="30" height="30" alt="tanlash rasmi" class="order-images">
                    <label class="order" for="order">Select your food</label>
                    <select class="options1" name="order" id="order">
                            <option value="trio musqaymoq">Trio ice-cream</option>
                            <option value="kg lab sotiladigan musqaymoq">kg ice-cream </option>
                            <option value="oltin musqaymoq"> Golden ice-cream</option>
                        </select>
                </div>

                <div class="orders">
                    <img class="order-images" src="./image/order-food.png" width="30" height="30" alt="korzinka rasmi">

                    <p class="order">Add to Cart</p>
                </div>

                <div class="orders">
                    <img class="order-images" src="./image/order-now.png" width="30" height="30" alt="zakaz qilish rasmi">

                    <p class="order">Order your food</p>
                </div>

                <div class="social-links">

                    <img src="./image/g-play.png" width="200" height="77" alt="google play logo" class="s-images s-images1">

                    <img src="./image/a-store.png" width="173" height="88" alt="google play logo" class="s-images">
                </div>

            </div>

        </div>


        <div class="questions">

            <h3 class="main-question">Have Question in Mind? Let us help you</h3>

            <div class="questions2">
                <form action="https://echo.htmlacademy.ru" method="GET">



                    <input type="tel" placeholder="your phone number" id="tel" name="phone" class="phone-number questions-style" required>



                    <select class="select" name="question type" required>
                            
                            <option value="">questions</option>
                            
                            <option value="ice-cream types" class="question-options">About  ice-cream types</option>
                            
                            <option value="ice-cream prices" class="question-options">About  ice-cream prices</option>
                            
                            <option value="location" class="question-options">About location</option>
                        </select>




                    <div class="last-question">
                        <input class="enter-question questions-style" type="text" placeholder="Enter your question" name="question" required>
                        <input class="Send" type="submit" value="Send">
                    </div>

                </form>
            </div>
        </div>

        <div class="footer">

            <div class="footer-section1">
                <a href="#" class="footer-link">
                    <img src="./image/logo.png" alt="polar logo" class="footer-img">
                </a>

                <p class="footer-text">Some food has looked so awful that it's looked like something that the dog's brought home.</p>

                <p class="footer-follow-us">Follow us</p>

                <div class="footer-social-links">

                    <img src="./image/facebook.png" alt="facebook logo" class="footer-s-link">

                    <img src="./image/twitter.png" alt="twitter logo" class="footer-s-link">

                    <img src="./image/instagram.png" alt="instagram logo" class="footer-s-link">

                    <img src="./image/linkedin.png" alt="linkedin logo" class="footer-s-link">
                </div>

            </div>

            <div class="footer-home">
                <a href="#" class="footer-home-links">Home</a>
                <p class="footer-home-links">Product</p>
                <p class="footer-home-links">Blog</p>
                <p class="footer-home-links">Pricing</p>
                <p class="footer-home-links">Testimontals</p>
                <p class="footer-home-links">Contact Us</p>
            </div>

            <div class="footer-info">

                <p class="footer-home-links">Delivery Information</p>
                <p class="footer-home-links">Privacy Policy</p>
                <p class="footer-home-links">Terms & Condition</p>
                <p class="footer-home-links">Search Terms</p>
                <p class="footer-home-links">Order & Return</p>
            </div>


            <div class="footer-last">
                <p class="footer-newsletter">Newsletter</p>
                <form action="https://echo.htmlacademy.ru" method="GET">

                    <input class="footer-input" type="email" placeholder="Your Email" name="Email" required>
                    <input class="Subscribe" type="submit" value="Subscribe">
                </form>
                <div class="footer-card-img">

                    <img src="./image/P.png" alt="P harfli to'lov kartasi" class="footer-card">

                    <img src="./image/Mastercard.png" alt="mastercard" class="footer-card">

                    <img src="./image/Visa.png" alt="visa" class="footer-card">
                </div>
            </div>

        </div>

    </div>
    <!--End of container-->

    </div>

</body>


</html>