<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtihon</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="box">
        <div class="section1" id="section">
            <div class="header">
                <a href="index.html" class="header-logo-link">
                    <img src="./img/logo.svg" width="69" height="69" alt="sayt logosi" class="header-logo">
                </a>

                <ul class="header-list">

                    <li class="header-item ">
                        <a href="#section" class="header-links active">Home</a>
                    </li>

                    <li class="header-item">
                        <a href="#section1" class="header-links">About</a>
                    </li>

                    <li class="header-item">
                        <a href="#section2" class="header-links">Services</a>
                    </li>

                    <li class="header-item">
                        <a href="#section3" class="header-links">Reviews</a>
                    </li>
                </ul>


                <a href="#" class="header-link">Get started</a>

            </div>
            <!--End of home-->
            <hr class="section1-span">

            <div class="hero">
                <p class="hero-name">Smart Business</p>
                <h1 class="hero-h1">Connecting people is our <span class="hero-h1-span">business</span> </h1>
                <p class="hero-text">As a rule the organization settles on the inventive and media choices. Regularly it supplies supporting statistical.</p>

                <div class="hero-links">
                    <a href="#" class="hero-link">Get started</a>
                    <button class="hero-button">
                        <img src="./img/polygon.png" alt="poligon" class="hero-polygon">
                play video
                    </button>
                </div>
                <!--End of hero links-->

            </div>
            <!--End of hero-->

        </div>
        <!--End of section1-->

        <div class="section2" id="section1">
            <img src="./img/section2-img.png" width="486" height="486" alt="section2 dagi rasm" class="section2-img">

            <div class="section2-texts">
                <p class="about-us">ABOUT US</p>

                <h2 class="section2-h2">Platform Dedicated To Promoting </h2>
                <p class="section2-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum sagittis ultrices consectetur adipiscing elit. fringilla quisque pulvinar..</p>

                <a href="#" class="section2-link">What we do</a>
            </div>

        </div>
        <!--End of section2-->

        <div class="section3" id="section2">
            <h2 class="section3-name">How we work</h2>

            <ul class="section3-list">

                <li class="section3-item">
                    <img src="./img/icon1.png" width="150" height="150" alt="raketa rasmi" class="icon1-img section3-icons">
                    <h4 class="section3-h4 s3-first-h4">Start Design</h4>
                    <p class="section3-item-text s3-first-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
                </li>

                <li class="section3-item">
                    <img src="./img/icon2.png" width="150" height="150" alt="raketa rasmi" class="icon2-img section3-icons">
                    <h4 class="section3-h4 s3-second-h4">Go to Code</h4>
                    <p class="section3-item-text s3-second-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
                </li>

                <li class="section3-item ">
                    <img src="./img/icon3.png" width="150" height="150" alt="raketa rasmi" class="icon3-img section3-icons">
                    <h4 class="section3-h4 s3-last-h4">Final Deriverd</h4>
                    <p class="section3-item-text s3-last-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
                </li>
            </ul>

        </div>
        <!--End of section3-->

        <div class="section4 " id="section3">
            <div class="section4-header">

                <h2 class="section4-name">What Our Customers are Saying.</h2>
                <div class="right-left-vectors">
                    <button class="section4-button section4-button1">

                        <img src="./img/Vector-left.png" alt="left arrow" class="left-v">
                    </button>
                    <button class="section4-button">

                        <img src="./img/Vector-right.png" alt="right arrow" class="right-v">
                    </button>
                </div>
            </div>
            <div class="two-people">

                <div class="person1">
                    <img class="blue-wall" src="./img/blue-wall.png" alt="ko'k fon">
                    <div class="person1-letter">
                        <p class="person1-text">I recently concluded a complete messaging revamp for an exciting com</p>
                        <div class="person1-name">
                            <span class="name-span"></span>
                            <p class="Leo-Aminoff">Leo Aminoff</p>
                        </div>
                        <p class="product-designer">Product Designer</p>
                    </div>

                </div>
                <!--End of person1-->

                <div class="person1 person2">
                    <img class="blue-wall" src="./img/blue-wall.png" alt="ko'k fon">
                    <div class="person1-letter">
                        <p class="person1-text">I recently concluded a complete messaging revamp for an exciting com</p>
                        <div class="person1-name">
                            <span class="name-span"></span>
                            <p class="Leo-Aminoff">Leo Aminoff</p>
                        </div>
                        <p class="product-designer">Product Designer</p>
                    </div>

                </div>
                <!--End of person2-->
            </div>
        </div>
        <!--end of section4-->

        <div class="Email">
            <h2 class="main-text">Sign Up to Our Newsletter</h2>
            <p class="email-text">Yours could be one of them.</p>
        </div>
        <div class="email-section">
            <form action="htpps//eco.htmlacademy.ru">

                <input type="email" class="enter-email" placeholder="Enter your Email" required>
                <button class="submit" type="submit">Send</button>
            </form>
        </div>

        <div class="footer">
            <div class="footer-1">
                <a href="#" class="footer-link">
                    <img src="./img/logo.svg" alt="sayt logosi" class="footer-logo-img">
                </a>
                <p class="footer-texts">Smart business</p>
                <p class="footer-texts">Community</p>
            </div>

            <div class="footer-2">
                <p class="footer-name">Recources</p>
                <p class="footer-texts">Start Business</p>
                <p class="footer-texts">Digital Marketing</p>
                <p class="footer-texts">Course Creation</p>
                <p class="footer-texts">Business Accelerator</p>
            </div>

            <div class="footer-3">
                <p class="footer-name">Mission</p>
                <p class="footer-texts">About Digital Analyst
                </p>
                <p class="footer-texts">Team</p>
                <p class="footer-texts">Become a Partner
                </p>
                <p class="footer-texts">BPrivacy Policy</p>
            </div>

            <div class="footer-4">
                <p class="footer-name">Recources</p>
                <p class="footer-texts">Start Business</p>
                <p class="footer-texts">Digital Marketing</p>
                <p class="footer-texts">Course Creation</p>
                <p class="footer-texts">Business Accelerator</p>
            </div>

            <div class="footer-5">
                <p class="footer-name">Contact</p>
                <input type="tel" value="041-774073">
                <a href="hello@digitalanalyst.org" class="footer5-link">hello@digitalanalyst.org</a>
                <p class="footer-texts">Contact Form</p>
            </div>
        </div>

    </div>
    <!--End of container-->

</body>

</html>