/* 
* Font: Roboto - 700, 400, 500
* Font: Hind-madurai - 700, 400, 600, 500
* Font: Fredoka-one - 400
*
*/


/* Fonts */

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/roboto-v29-latin-regular.woff2") format("woff2"), url("../fonts/roboto-v29-latin-regular.woff") format("woff");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/roboto-v29-latin-500.woff2") format("woff2"), url("../fonts/roboto-v29-latin-500.woff") format("woff");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/roboto-v29-latin-700.woff2") format("woff2"), url("../fonts/roboto-v29-latin-700.woff") format("woff");
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: #E5E5E5;
}

.box {
    max-width: 1600px;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
    font-family: "Roboto";
    background-color: #ffffff;
}

.header {
    display: flex;
}

.header-logo {
    margin-top: 27px;
    margin-left: 230px;
}

.header-list {
    display: flex;
    margin-top: 50px;
    list-style-type: none;
    margin-left: 300px;
}

.header-item {
    margin-right: 40px;
}

.header-item:last-child {
    margin-right: 0;
}

.header-links {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    padding-bottom: 35px;
}

.header-links:hover {
    color: #0082F4;
    padding-bottom: 48px;
    border-bottom: 2px solid #0082F4;
}

.header-link {
    text-align: center;
    margin-top: 36px;
    margin-left: 262px;
    margin-bottom: 35px;
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
    background-color: #0082F4;
    border-radius: 6px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    text-decoration: none;
}

.section1-span {
    width: 100%;
    height: 2px;
    background-color: #0283F5;
}

.hero {
    padding-top: 179px;
    padding-bottom: 230px;
    margin-left: 224px;
    background-image: url(../img/section1-img.png);
    background-size: 500px 500px;
    background-position: 600px 100px;
    background-repeat: no-repeat;
}

.hero-name {
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 29px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #0080FD;
}

.hero-h1 {
    width: 531px;
    margin-top: 5px;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 60.55px;
    line-height: 130%;
    color: #000000;
}

.hero-h1-span {
    color: #0082F4;
}

.hero-text {
    margin-bottom: 50px;
    width: 436px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    /* or 24px */
    color: #000000;
    opacity: 0.6;
}

.hero-links {
    display: flex;
}

.hero-link {
    margin-right: 64px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    padding-top: 20px;
    padding-left: 46px;
    padding-right: 46px;
    padding-bottom: 20px;
    background-color: #0082F4;
    border-radius: 6px;
    text-decoration: none;
}

.hero-polygon {
    margin-top: 17px;
    margin-bottom: 17px;
    margin-right: 15px;
    margin-left: 34px;
    padding: 9px;
    background-color: #0080FD;
    border-radius: 50%;
}

.hero-button {
    display: flex;
    align-items: center;
    border-radius: 5px;
    background-color: #ffffff;
}

.hero-button-text {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    margin-right: 34px;
}

.section2 {
    display: flex;
    padding-bottom: 212px;
}

.section2-img {
    margin-left: 221px;
    margin-right: 185px;
}

.about-us {
    margin-bottom: 5px;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 29px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #0082F4;
}

.section2-h2 {
    width: 496px;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 49px;
    line-height: 130%;
    color: #000000;
}

.section2-text {
    width: 503px;
    margin-bottom: 50px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    color: #000000;
    opacity: 0.6;
}

.section2-link {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    padding-top: 20px;
    padding-left: 39px;
    padding-right: 39px;
    padding-bottom: 20px;
    background-color: #0082F4;
    border-radius: 6px;
    text-decoration: none;
}

.section3-name {
    text-align: center;
    margin-bottom: 50px;
    font-style: normal;
    font-weight: 500;
    font-size: 48.44px;
    line-height: 150%;
    color: #000000;
}

.section3-list {
    display: flex;
    list-style-type: none;
    margin-left: 250px;
    margin-right: 307px;
    padding-bottom: 134px;
}

.section3-h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 130%;
    color: #000000;
}

.section3-item-text {
    width: 324px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: #000000;
    opacity: 0.7;
}

.icon1-img {
    margin-right: 265px;
}

.icon2-img {
    margin-right: 270px;
}

.section3-icons {
    margin-bottom: 60px;
}

.s3-first-h4 {
    margin-bottom: 10px;
}

.s3-second-h4 {
    margin-bottom: 20px;
}

.s3-last-h4 {
    margin-bottom: 20px;
}

.section4 {
    padding-bottom: 176px;
}

.section4-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section4-name {
    margin-left: 232px;
    margin-bottom: 60px;
    font-style: normal;
    font-weight: 500;
    font-size: 48.44px;
    line-height: 150%;
    color: #000000;
}

.right-left-vectors {
    margin-right: 261px;
}

.left-v {
    padding-top: 16px;
    padding-left: 21px;
    padding-right: 20px;
    padding-bottom: 16px;
    background-color: rgb(190, 182, 182);
    border-radius: 50%;
}

.right-v {
    padding-top: 16px;
    padding-left: 21px;
    padding-right: 20px;
    padding-bottom: 16px;
    background-color: rgb(190, 182, 182);
    border-radius: 50%;
}

.section4-button {
    background-color: #ffffff;
    border-radius: 100%;
}

.section4-button1 {
    margin-right: 40px;
}

.person1 {
    display: flex;
    width: 420px;
    border-radius: 6px;
    border: 1px solid #0082F4;
    background-image: url(../img/avatar1.png);
    background-size: 61px 61px;
    background-position: 63px 128px;
    background-repeat: no-repeat;
}

.person2 {
    background-image: url(../img/avatar2.png);
    background-size: 61px 61px;
    background-position: 63px 128px;
    background-repeat: no-repeat;
}

.person1-text {
    width: 201px;
    margin-top: 30px;
    margin-left: 65px;
    margin-right: 92px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    color: #000000;
    opacity: 0.7;
}

.person1-name {
    display: flex;
    align-items: center;
    margin-left: 65px;
    margin-top: 45px;
    margin-bottom: 10px;
}

.name-span {
    width: 30px;
    height: 2px;
    background-color: black;
}

.Leo-Aminoff {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 120%;
    color: #000000;
    opacity: 0.9
}

.product-designer {
    margin-left: 65px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 120%;
    color: #000000;
    opacity: 0.5;
}

.two-people {
    display: flex;
    justify-content: space-between;
    margin-left: 232px;
    margin-right: 460px;
}

.person2 {
    margin-left: 40px;
}

.main-text {
    margin-right: 620px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 31.25px;
    line-height: 37px;
    /* identical to box height */
    text-align: right;
    color: #058AFF;
}

.email-text {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #000000;
    opacity: 0.7;
}

.enter-email {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    opacity: 0.6;
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 82px;
}

.email-section {
    margin-left: 556px;
    display: flex;
    padding-bottom: 176px;
}

.submit {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 29px;
    padding-right: 28px;
    background-color: #0082F4;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
}

.Email {
    padding-top: 75px;
}

.footer {
    padding-top: 60px;
    padding-bottom: 51px;
    display: flex;
    justify-content: space-between;
    background-color: #fff1f1;
}

.footer-1 {
    margin-left: 130px;
}

.footer-5 {
    margin-right: 271px;
}

.footer-texts {
    margin-top: 10px;
}